<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitaya | Media Pembelajaran Interaktif</title>
    <style>
        body, html {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        iframe {
            display: block;
            width: 100%;
            height: calc(100vh + 50px); /* Adjust height to remove 50px from the bottom */
            border: none;
        }

        .footer-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 240px;
            height: 50px;
            display: flex;
            border-radius: 0 12px 0 0;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 255);
            /*box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.5);*/
            backdrop-filter: blur(5px);
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-family: Arial, sans-serif;
            font-size: 18px;
            /*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);*/
        }
    </style>
</head>
<body>

<iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
        src="https://view.genially.com/66fa50995b7aae439eeadb3b" type="text/html" allowscriptaccess="always"
        allowfullscreen="false" scrolling="no" allownetworking="all"></iframe>
</body>
<div class="footer-container">
    <div class="footer-content">
        Jambore GTK Hebat 2024
    </div>
</div>
</html>
